spring.datasource.url=jdbc:mysql://localhost:3306/anadoluSigorta
spring.datasource.username=root
spring.datasource.password=efearda2404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=efeardacoder@gmail.com
spring.mail.password= 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
